1668990767828	Delete element
1668990792574	Rename type 'WhileSumFrom1To100Example1'
1668990942233	Delete element
1668990953694	Rename type 'AdvancedForExample1'
1668991159595	Delete element
1668994249358	Delete element
1668994257200	Delete element
1668994268335	Rename type 'Carculator2'
1669079834233	Copy compilation unit
1669080972074	Rename type 'Carexample'
1669087157915	Copy compilation unit
1669087189044	Copy compilation unit
1669095512718	Rename type 'CAr'
1669097639432	Copy compilation unit
1669101009911	Copy package
1669101023610	Delete element
1669102540326	Copy compilation unit
1669164176720	Copy compilation unit
1669173590931	Copy compilation unit
1669179806264	Copy compilation unit
1669179810385	Delete element
1669179816193	Copy compilation unit
1669179820406	Delete element
1669179825304	Copy compilation unit
1669179832045	Delete element
1669179837716	Copy compilation units
1669179852017	Delete element
1669179869090	Copy compilation units
1669179873453	Delete element
1669179876775	Copy compilation units
1669179884562	Delete element
1669179894687	Copy compilation units
1669179897789	Delete element
1669179900700	Copy compilation units
1669179907516	Delete element
1669179914323	Copy compilation units
1669179916375	Delete element
1669179919841	Copy compilation units
1669179928546	Delete element
1669179933499	Copy compilation units
1669179944271	Delete elements
1669179947850	Delete element
1669179974624	Copy compilation units
1669179978744	Delete element
1669180018973	Delete element
1669180027250	Copy compilation units
1669180031317	Delete element
1669337253776	Rename type 'BeepPrintExample1'
1669340875202	Copy compilation unit
1669346495574	Rename type 'TwoGenerics'
1669347999043	Copy compilation unit
1669348001146	Delete element
1669348023040	Copy compilation unit
1669348068070	Copy compilation unit
1669348071129	Delete element
1669348074561	Delete element
1669348083439	Rename package 'generics.data'
1669353767168	Rename type 'ArrayListExample'
